# this environment should be deleted from submission, also don't push any secret or API key here!

POSTGRES_USER=transcendence
POSTGRES_PASSWORD=.9RmVg:4ZCC8£Y3l
POSTGRES_DB_NAME=transcendence
DB_PATH=${PWD}/postgres_data # this file should be removed too

DJANGO_SECRET_KEY='django-insecure-2^)i(v&+(y(0-@gzz-t4-6jcbtisia&x$wjby6sosobz!%jju#'
